<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info about country</title>

    <link rel="stylesheet" type="text/css" href="/static/css/indexcss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <div class="container" style="margin-top:2%">
        <h1><strong id="country-name">Country</strong></h1>
        <div class="row">
            <div class="col-lg-6 col-xm-12 col-sm-12 col-md-6">
                <img class="img-responsive" src="https://restcountries.eu/data/ind.svg" id="country-flag" alt="some alt" style="width:100%; height:100%">
            </div>
            <div class="col-lg-6 col-xm-12 col-sm-12 col-md-6" id="country-info" style="padding-top: 1%">
            </div>
        </div>
    </div>
    <div class="container-fluid border border-secondary" style="max-width:1380px; margin-top: 2%; padding: 1.5%; font-weight: 1100">
        <h3><strong>Neighbour Countries</strong></h3>
        <div class="row" style="padding-top: 2%;" id="other-countries">
            <!-- <div class="col-md-4 col-lg-4 col-xs-10 col-sm-10 text-center">
                <img class="img-responsive" src="https://restcountries.eu/data/ind.svg" alt="some alt" style="width:90%; height:90%">
            </div> -->
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/info.js"></script>
</body>

</html>