<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries</title>

    <link rel="stylesheet" type="text/css" href="/static/css/indexcss.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid " style="padding-left:20vw; margin-top: 2%; padding-right: 20vw">
        <div>
            <h1><strong>Countries</strong></h1>
            <div class="input-group mb-3" style="width: 100%">
                <input type="text" class="form-control" placeholder="Search countries" id="filter" aria-label="Search countries"
                    aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <!-- <span class="material-icons-outlined">
                        search
                    </span> -->
                    <span class="input-group-text" id="basic-addon2">Search</span>
                </div>
            </div>
        </div>


        <div class="d-flex align-items-center flex-column" id="countries">
            <!-- <div class="card mr-auto ml-auto" style="width: 100%; height: auto; margin-top: 1%; padding: 2%">
                <div class="row">
                    <div class="col-lg-6 col-xm-12 col-sm-12 col-md-6">
                        <img class="card-img-top" src="https://restcountries.eu/data/abw.svg" alt="Card image cap" style=" width: 100%; padding-left: 0%">
                    </div>
                    <div class="col-lg-6 col-xm-12 col-sm-12 align-items-centre">
                        <div class="card-body">
                            <h3 class="card-title"><strong>Card title</strong></h3>
                            <p class="card-text">current date and time</p>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            
                            <a href="#" class="mr-auto mb-auto btn btn-outline-primary" style="width: 40%">Show Map</a>
                            <a href="#" class="btn btn-outline-primary text-right float-end detailbtn" style="width: 40%">Detail</a>                           
                        </div>
                    </div>
                </div>
            </div> -->
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/indexjs.js"></script>

</body>

</html>